NEXT_PUBLIC_API_URL=https://x.dxdlabs.dev/api/v1
NEXT_PUBLIC_AUTH_API_URL=https://x.dxdlabs.dev
NEXT_PUBLIC_WEBSOCKET_URL=https://x.dxdlabs.dev/socket/chats
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://example.com/